<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Camagru</title>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link href="//localhost/assets/styles.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body id="body" style="background-color: var(--secondary-color); height: 100vh">
	<div id="notif-0" class="fixed w-full flex justify-center items-center flex-col mt-16"></div>
	<div id="app_header"></div>
	<div class="header_padding" style="background: #f0f0f0;" id="app"></div>
<script type="module" src="//localhost/app.js"></script>
</body>
</html>

<style>

	:root
	{
		--primary-color: #0a0a0a;
		--secondary-color: #181818;
		--main-color: #2ECC71;

		--header-size: 64px;
		--footer-size: 64px;

        --headfoot-size: calc(var(--header-size) + var(--footer-size));
	}

	.header_height
	{
		height: var(--header-size);
	}

	.header_padding
	{
		padding-top: var(--header-size);
	}

	.default_height
	{
		min-height: calc(100vh - var(--headfoot-size));
        padding-bottom: 32px;
	}

    .default_height_app
    {
        /*min-height: calc(100vh - var(--header-size));*/
    }

</style>