include         /etc/nginx/mime.types;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /home/app;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* /.* {
        try_files  $uri $uri/ /index.html =404;
    }


    error_page 404 /index.html;
}